<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,100&display=swap" rel="stylesheet"> 
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    #par01 {
        color: rgb(29, 88, 143);
        font-size: 18px;
        font-style: italic;
        padding: 0%;

    }

    #par02 {
        margin: 1%;
    }
    .firsth {
        color:brown;
        font-family: 'Fraunces', serif; 
        justify-items: center;
        
        align-self: center;
        text-align: center;
       
    }
    .image {
        display: block;
        border: darkgray;
        border: solid;
        border-radius: 20px 20px 20px 20px;
        border-width: 10;
        width: 300px;
        margin: auto;
    }
    #div01 {
        background-color: rgb(186, 223, 223);
        border:solid;
        border-radius: 25px;
        border-color: rgb(208, 208, 228);
        padding: 0;
        
    }
    

    
</style>
    </head>
    <body>
        <h1 class="firsth">Curriculum vitae(Behold my power)</h1>
        <img class="image" src="https://lh3.googleusercontent.com/u0ahV7jg1KqtgzKbJibFOQmJrkmmRGtI3ABPOME07MUg4JcKJfNHat5LEophkqwLnGVcRkdmaMcbTrwEdt5Y2cY2vnUOWroqJEzUY44Ls5qg6VnPWTJNz_lNR7LvXAE3grWXIKs0Gg=w2400" alt="black ugly frenchie bulldog">
            
            <p id="par01">Resumo das qualificações:</p>
            <div id="div01">
            <p id="par02" class="head">Sou uruguaio, preto, viripotente (devorador de pepecas) e poderoso. Possuo dois lacaios humanos e me adono de tudo que mijo por cima.</p>
        </div>
        <button>clique aqui para eu uivar</button>
        <p class="head">auuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu b</p>
        <p>estes humanos trabalham para mim</p>
        <img class="image" src="https://lh3.googleusercontent.com/ccqBIq38V99O7hS7tJHLZCbsrVZZzXpsA4CLsLWoBeqKz0QHPpi_kobBeF7JTnE0X4rT9RclD4Hilsutbxt_PC_ugzrEQXoN3anci2x_3qlQsUcE_0WUPfZrs_H7bDPy6_gxCdNOEQ=w2400" alt="casal sorrindo">
        
        <h2>Idiomas:</h2>
        <p>espanhol: fluente</p>
        <p>portugues: fluente</p>
        <p>global dog language: fluente</p>

    </body>
    
    </html>
